<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            background-color: lavenderblush;
            border: 5px solid black;
            width: 60%;
            margin: auto;
        }

        h1 {
            text-align: center;
            font-size: xx-large;
            color: crimson;
            text-decoration: underline;
        }

        table,
        tr,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            border-style: solid;
            padding: 10px;

        }

        ul {
            font-size: larger;
        }

        table {
            font-size: larger;
            font-style: oblique;
            width: 98%;
            margin: 10px;

        }

        th {
            font-size: x-large;
            font-style: normal;
            text-align: center;
            background-color: rgb(151, 140, 140);
        }

        h2 {
            color: darkblue;
            text-decoration: crimson underline;
        }

        pre {
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>RESUME</h1>
    <h2>Personal Details</h2>
    <table>
        <tr>
            <th>Name:-</th>
            <th>Shubhangi Vyas</th>
        </tr>
        <tr>
            <td>Date Of Birth:-</td>
            <td>26 July 2000</td>
        </tr>
        <tr>
            <td>Gender:-</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Contact No.:-</td>
            <td> 958*******</td>
        </tr>
        <tr>
            <td>E mail:-</td>
            <td>shubhashubhangivyas@gmail.com</td>
        </tr>
    
    </table>
    <h2>Qualification Details</h2>
    <table>
        <tr>
            <th>S.no.</th>
            <th>Exam</th>
            <th>Board/ University</th>
            <th>Year of Passing</th>
            <th>% Marks/CGPA</th>
        </tr>
        <tr>
            <td>1</td>
            <td>B. Tech. (Mechatronics)</td>
            <td>Banasthali Vidyapith</td>
            <td>2021</td>
            <td>Aggregate %/CGPA up to 8th sem = 7.2 CGPA</td>
        </tr>
        <tr>
            <td>2</td>
            <td>12th</td>
            <td>CBSE Board</td>
            <td>2017</td>
            <td>61.4%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>10th </td>
            <td>CBSE Board </td>
            <td>2015</td>
            <td>6.6 CGPA</td>
        </tr>

    </table>
    <h2>Achievements/Awards:-</h2>
    <ul>
        <li>Awarded with a certificate in workshop on Android app development(2018)</li>
        <li>Awarded with a certificate in workshop on Bluetooth controlled Spy Robot (2018).</li>
    </ul>
    <h2>Extra-Curricular Activities:-</h2>
    <ul>
        <li>Completed Diploma in Broadcast journalism and Mass communication at Banasthali Vidya Pith in 2018-19</li>
        <li>Awarded with the certificate in National Service Scheme(NSS) at Banasthali Vidya Pith in 2017-19.</li>
        <li>Participated in Opening Ceremony of Physical Activities held in College. </li>
    </ul>
    <h2>Internship</h2>
    <ul>
        <li>I have completed my 6 months internship from MANIT Bhopal and have done work on Brushless drives system for
            motion control application.</li>
    </ul>
    <div class="a">
        <ul type="none">
            <li> I hereby declare that all the above information is true to best of my knowledge and belief.</li>
            <li>  Dated:-28-12-22</li>  
            <li style="text-align: right;">  <img src="https://th.bing.com/th/id/OIP.Bl4AZKa7urExyIKLhMBNZgHaD9?w=303&h=180&c=7&r=0&o=5&pid=1.7" height="50" width="80" alt="Signature image"></li>                                                                                                                                                                                               
             <li style="text-align: right;"> (Signature)</li>   

        </ul>
          
    </div>
    
     

      
    
    
</body>

</html>